// import React, { useState, useEffect } from 'react';
// import { motion } from 'framer-motion';
// import { Terminal, Lock, Shield, ChevronLeft, Send, Copy, Share2, Bookmark, Eye, Clock, Calendar, Tag, User, Heart, MessageSquare, Database, Cpu, Zap, Server, HardDrive, Network, Code, Brain } from 'lucide-react';
// import ReactMarkdown from 'react-markdown';
// import { Prism as SyntaxHighlighter } from 'react-syntax-highlighter';
// import { vscDarkPlus, atomDark, dracula, materialDark, oneDark } from 'react-syntax-highlighter/dist/esm/styles/prism';
//Import rehypeRaw without type issues
// import rehypeRaw from 'rehype-raw';

// // Add the available code themes for cycling through them
// const codeThemes = [
//   { name: 'VS Code Dark+', theme: vscDarkPlus },
//   { name: 'Atom Dark', theme: atomDark },
//   { name: 'Dracula', theme: dracula },
//   { name: 'Material Dark', theme: materialDark },
//   { name: 'One Dark', theme: oneDark },
// ];

// // Custom renderer components for ReactMarkdown
// const MarkdownComponents = {
//   img: (props: any) => {
//     const { src, alt, blogCategory } = props;
    
//     // Get the blog folder from the current blog being viewed
//     const getBlogFolder = (category: string) => {
//       // Map category to folder name
//       const categoryToFolder: Record<string, string> = {
//         "Security": "vpn-blog",
//         "DevOps": "monorepos-turborepos",
//         "Frontend": "react-blog",
//         "AI": "gan-sketch-to-face", // Default AI blog is gan-sketch-to-face
//         "Machine Learning": "Face-Recognition-with-PCA&SVM" // Add this mapping
//       };
      
//       // Check if the category contains specific keywords to determine the folder more accurately
//       if (category === "AI" && props.title && props.title.includes("PCA")) {
//         return "Face-Recognition-with-PCA&SVM";
//       } else if (category === "DevOps" && props.title && props.title.includes("Cloud IDE")) {
//         return "cloud-ide-deployment";
//       } 
      
//       return categoryToFolder[category] || "vpn-blog";
//     };
    
//     // Handle relative paths by checking if the path starts with '/' or 'http'
//     let imgSrc = src;
    
//     if (src && (!src.startsWith('/') && !src.startsWith('http'))) {
//       // This function would be called with the current blog's category from the BlogReader component
//       const blogFolder = blogCategory ? getBlogFolder(blogCategory) : "vpn-blog";
//       imgSrc = `/src/data/blogs/${blogFolder}/${src}`;
//       console.log(`Resolving image: ${src} to path: ${imgSrc}`);
//     }
    
//     return (
//       <div className="my-4">
//         <img 
//           src={imgSrc} 
//           alt={alt || "Blog image"} 
//           className="w-full rounded-md border border-cyan-900/30"
//         />
//       </div>
//     );
//   },
  
//   // Enhanced code block rendering
//   code: ({ node, inline, className, children, ...props }: any) => {
//     const [codeThemeIndex, setCodeThemeIndex] = useState(0);
//     const [copied, setCopied] = useState(false);
    
//     const match = /language-(\w+)/.exec(className || '');
//     const language = match ? match[1] : '';

//     const copyToClipboard = () => {
//       if (navigator.clipboard) {
//         navigator.clipboard.writeText(String(children));
//         setCopied(true);
//         setTimeout(() => setCopied(false), 2000);
//       }
//     };

//     const cycleTheme = () => {
//       setCodeThemeIndex((prevIndex) => (prevIndex + 1) % codeThemes.length);
//     };

//     // For inline code
//     if (inline) {
//       return (
//         <code className="px-1.5 py-0.5 mx-0.5 rounded bg-slate-800 text-cyan-400 font-mono text-sm" {...props}>
//           {children}
//         </code>
//       );
//     }

//     // For code blocks
//     return (
//       <div className="group relative my-6">
//         <div className="absolute right-2 top-2 flex space-x-2 opacity-0 group-hover:opacity-100 transition-opacity">
//           <button 
//             onClick={cycleTheme}
//             className="px-2 py-1 rounded bg-slate-700 text-xs text-cyan-300 hover:bg-slate-600 transition-colors"
//           >
//             Theme
//           </button>
//           <button 
//             onClick={copyToClipboard}
//             className="px-2 py-1 rounded bg-slate-700 text-xs text-cyan-300 hover:bg-slate-600 transition-colors"
//           >
//             {copied ? 'Copied!' : 'Copy'}
//           </button>
//         </div>
        
//         <div className="rounded-md overflow-hidden border border-cyan-800/40">
//           <div className="flex items-center space-x-2 bg-black/70 px-4 py-2 border-b border-cyan-900/30">
//             <div className="h-3 w-3 rounded-full bg-red-500"></div>
//             <div className="h-3 w-3 rounded-full bg-yellow-500"></div>
//             <div className="h-3 w-3 rounded-full bg-green-500"></div>
//             <div className="flex-1 text-xs text-cyan-500 ml-2 font-mono">
//               {language ? language.toUpperCase() : 'CODE'}
//             </div>
//             <div className="text-xs text-slate-500">
//               {codeThemes[codeThemeIndex].name}
//             </div>
//           </div>
          
//           <SyntaxHighlighter
//             style={codeThemes[codeThemeIndex].theme}
//             language={language || 'text'}
//             showLineNumbers={!inline && language !== 'text'}
//             wrapLongLines={true}
//             customStyle={{
//               margin: 0,
//               borderRadius: 0,
//               padding: '1rem',
//               backgroundColor: 'rgb(15 23 42)',
//             }}
//             codeTagProps={{
//               style: {
//                 fontSize: '0.9rem',
//                 fontFamily: 'Menlo, Monaco, Consolas, "Courier New", monospace',
//               }
//             }}
//           >
//             {String(children).replace(/\n$/, '')}
//           </SyntaxHighlighter>
//         </div>
//       </div>
//     );
//   },
  
//   // Enhanced table rendering
//   table: ({ node, children, ...props }: any) => {
//     return (
//       <div className="my-6 overflow-x-auto rounded-md border border-cyan-900/30">
//         <table className="min-w-full divide-y divide-cyan-900/30" {...props}>
//           {children}
//         </table>
//       </div>
//     );
//   },
//   thead: ({ node, children, ...props }: any) => (
//     <thead className="bg-slate-800" {...props}>
//       {children}
//     </thead>
//   ),
//   tbody: ({ node, children, ...props }: any) => (
//     <tbody className="divide-y divide-cyan-900/30" {...props}>
//       {children}
//     </tbody>
//   ),
//   tr: ({ node, children, ...props }: any) => (
//     <tr className="transition-colors hover:bg-slate-800/50" {...props}>
//       {children}
//     </tr>
//   ),
//   th: ({ node, children, ...props }: any) => (
//     <th className="px-4 py-3 text-left text-xs font-medium text-cyan-400 uppercase tracking-wider" {...props}>
//       {children}
//     </th>
//   ),
//   td: ({ node, children, ...props }: any) => (
//     <td className="px-4 py-3 text-sm text-slate-300" {...props}>
//       {children}
//     </td>
//   ),
// };

// const CyberTerminal = ({ children, className = "" }) => {
//      return (
//           <div className={`bg-black/80 border border-cyan-500/30 rounded-md p-3 ${className}`}>
//                <div className="flex items-center space-x-2 mb-2 border-b border-cyan-900/50 pb-2">
//                     <div className="h-3 w-3 rounded-full bg-red-500"></div>
//                     <div className="h-3 w-3 rounded-full bg-yellow-500"></div>
//                     <div className="h-3 w-3 rounded-full bg-green-500"></div>
//                     <div className="flex-1 text-xs text-cyan-500 ml-2 font-mono">NEURAL_READER</div>
//                </div>
//                {children}
//           </div>
//      );
// };

// const NeuralBackground = () => {
//      return (
//           <div className="fixed inset-0 z-0">
//                <div className="absolute inset-0 bg-gradient-to-b from-slate-900 via-slate-900 to-black"></div>
//                <div className="absolute inset-0 opacity-20"
//                     style={{
//                          backgroundImage: 'radial-gradient(circle at 50% 50%, #0ea5e9 0%, transparent 50%)',
//                          backgroundSize: '100% 100%'
//                     }}>
//                </div>
//                <div className="absolute inset-0"
//                     style={{
//                          backgroundImage: 'linear-gradient(to right, #0f172a 1px, transparent 1px), linear-gradient(to bottom, #0f172a 1px, transparent 1px)',
//                          backgroundSize: '30px 30px'
//                     }}>
//                </div>
//           </div>
//      );
// };

// const CyberGrid = () => {
//      return (
//           <div className="fixed inset-0 z-0 opacity-20">
//                <div className="w-full h-full"
//                     style={{
//                          backgroundImage: 'linear-gradient(to right, #0f172a 1px, transparent 1px), linear-gradient(to bottom, #0f172a 1px, transparent 1px)',
//                          backgroundSize: '30px 30px'
//                     }}>
//                </div>
//           </div>
//      );
// };

// const HexBackground = () => {
//      return (
//           <div className="fixed top-0 left-0 w-full h-full z-0 opacity-10">
//                <svg width="100%" height="100%">
//                     <pattern id="hexagons" width="50" height="43.4" patternUnits="userSpaceOnUse" patternTransform="scale(2)">
//                          <polygon points="25,0 50,14.4 50,38.6 25,53 0,38.6 0,14.4" fill="none" stroke="#0ea5e9" strokeWidth="0.5" />
//                     </pattern>
//                     <rect width="100%" height="100%" fill="url(#hexagons)" />
//                </svg>
//           </div>
//      );
// };

// const CircuitLines = () => {
//      return (
//           <div className="fixed inset-0 z-0 opacity-10">
//                <svg width="100%" height="100%" xmlns="http://www.w3.org/2000/svg">
//                     <defs>
//                          <pattern id="circuit" x="0" y="0" width="100" height="100" patternUnits="userSpaceOnUse">
//                               <path d="M30,10 L70,10 M50,10 L50,30 M30,30 L70,30 M70,50 L90,50 M70,50 L70,70 M30,70 L70,70 M30,50 L10,50 M30,50 L30,70"
//                                    fill="none" stroke="#0ea5e9" strokeWidth="1" />
//                               <circle cx="50" cy="10" r="2" fill="#0ea5e9" />
//                               <circle cx="30" cy="30" r="2" fill="#0ea5e9" />
//                               <circle cx="70" cy="30" r="2" fill="#0ea5e9" />
//                               <circle cx="30" cy="50" r="2" fill="#0ea5e9" />
//                               <circle cx="70" cy="50" r="2" fill="#0ea5e9" />
//                               <circle cx="30" cy="70" r="2" fill="#0ea5e9" />
//                               <circle cx="70" cy="70" r="2" fill="#0ea5e9" />
//                          </pattern>
//                     </defs>
//                     <rect width="100%" height="100%" fill="url(#circuit)" />
//                </svg>
//           </div>
//      );
// };

// const FloatingParticles = () => {
//      const particles = Array.from({ length: 15 }).map((_, i) => ({
//           id: i,
//           size: Math.random() * 4 + 1,
//           x: Math.random() * 100,
//           y: Math.random() * 100,
//           duration: Math.random() * 20 + 10
//      }));

//      return (

//           <div className="fixed inset-0 z-0 overflow-hidden pointer-events-none">
//                {particles.map(particle => (
//                     <motion.div
//                          key={particle.id}
//                          className="absolute rounded-full bg-cyan-500"
//                          initial={{ opacity: 0.1, x: `${particle.x}vw`, y: `${particle.y}vh` }}
//                          animate={{
//                               opacity: [0.1, 0.3, 0.1],
//                               x: [`${particle.x}vw`, `${(particle.x + 20) % 100}vw`, `${(particle.x + 40) % 100}vw`],
//                               y: [`${particle.y}vh`, `${(particle.y + 30) % 100}vh`, `${(particle.y + 15) % 100}vh`]
//                          }}
//                          transition={{
//                               duration: particle.duration,
//                               repeat: Infinity,
//                               ease: "linear"
//                          }}
//                          style={{
//                               width: `${particle.size}px`,
//                               height: `${particle.size}px`
//                          }}
//                     />
//                ))}
//           </div>
//      );
// };

// const ScanLine = () => {
//      return (
//           <motion.div
//                className="fixed left-0 right-0 h-[2px] bg-cyan-500/30 z-10 pointer-events-none"
//                animate={{
//                     top: ["0%", "100%"],
//                     opacity: [0.3, 0.6, 0.3]
//                }}
//                transition={{
//                     duration: 8,
//                     repeat: Infinity,
//                     ease: "linear"
//                }}
//           />
//      );
// };

// const TypewriterEffect = ({ text, className = "" }) => {
//      const [displayedText, setDisplayedText] = useState("");
//      const [currentIndex, setCurrentIndex] = useState(0);

//      useEffect(() => {
//           if (currentIndex < text.length) {
//                const timeout = setTimeout(() => {
//                     setDisplayedText(prev => prev + text[currentIndex]);
//                     setCurrentIndex(prev => prev + 1);
//                }, 50);

//                return () => clearTimeout(timeout);
//           }
//      }, [currentIndex, text]);

//      return <span className={className}>{displayedText}</span>;
// };

// const StatCard = ({ icon, title, value }) => {
//      const [count, setCount] = useState(0);

//      useEffect(() => {
//           const interval = setInterval(() => {
//                setCount(prev => {
//                     if (prev < value) return prev + 1;
//                     clearInterval(interval);
//                     return prev;
//                });
//           }, 30);

//           return () => clearInterval(interval);
//      }, [value]);

//      return (
//           <div className="bg-slate-900/80 border border-cyan-900/50 rounded-md p-3 flex items-center space-x-3">
//                <div className="w-10 h-10 rounded-md flex items-center justify-center bg-slate-800 border border-cyan-800">
//                     {icon}
//                </div>
//                <div>
//                     <div className="text-xs text-slate-400">{title}</div>
//                     <div className="text-xl font-bold text-cyan-400">{count}</div>
//                </div>
//           </div>
//      );
// };

// const BlogCard = ({ blog, index, onClick }) => {
//      return (
//           <motion.div
//                initial={{ opacity: 0, y: 20 }}
//                animate={{ opacity: 1, y: 0 }}
//                transition={{ duration: 0.6, delay: index * 0.1 }}
//                className="group relative"
//                onClick={() => onClick(blog)}
//           >
//                <CyberTerminal className="h-full transition-all duration-300 hover:scale-[1.02] hover:shadow-[0_0_15px_rgba(6,182,212,0.4)] cursor-pointer">
//                     <div className="mb-2 flex justify-between items-start">
//                          <div className="flex items-center space-x-2">
//                               <div className="w-8 h-8 rounded-md flex items-center justify-center bg-slate-800 border border-cyan-800">
//                                    {blog.icon}
//                               </div>
//                               <div>
//                                    <span className="text-xs text-cyan-400">SECTOR/{blog.category}</span>
//                               </div>
//                          </div>
//                          <div className="flex items-center space-x-2 text-xs">
//                               <span className="text-slate-400">{blog.date}</span>
//                               <span className="text-cyan-400 bg-cyan-900/30 px-2 py-0.5 rounded">{blog.readTime}</span>
//                          </div>
//                     </div>

//                     <h3 className="text-lg font-bold text-cyan-300 mb-2 group-hover:text-cyan-200 transition-colors">
//                          {blog.title}
//                     </h3>

//                     <p className="text-slate-300 text-sm mb-4">{blog.excerpt}</p>

//                     <div className="flex flex-wrap gap-2 mb-2">
//                          {blog.tags.map((tag, i) => (
//                               <span key={i} className="text-xs px-2 py-0.5 rounded bg-slate-800 text-cyan-400 border border-cyan-900/50">
//                                    #{tag}
//                               </span>
//                          ))}
//                     </div>

//                     <motion.div
//                          className="flex items-center text-cyan-500 text-sm font-mono mt-2"
//                          initial={{ opacity: 0 }}
//                          whileInView={{ opacity: 1 }}
//                          transition={{ delay: 0.5 + index * 0.1 }}
//                     >
//                          <span className="mr-1">&gt;</span>
//                          <TypewriterEffect text="ACCESS_FILE" className="text-cyan-400" />
//                          <motion.span
//                               className="ml-1"
//                               animate={{ opacity: [0, 1] }}
//                               transition={{ duration: 0.8, repeat: Infinity, repeatType: "reverse" }}
//                          >_</motion.span>
//                     </motion.div>

//                     {/* Visual elements */}
//                     <div className="absolute -top-0.5 -bottom-0.5 -left-0.5 w-1 bg-cyan-500/30 rounded"></div>
//                     <div className="absolute top-0 left-0 w-3 h-3 border-t border-l border-cyan-500/50"></div>
//                     <div className="absolute top-0 right-0 w-3 h-3 border-t border-r border-cyan-500/50"></div>
//                     <div className="absolute bottom-0 left-0 w-3 h-3 border-b border-l border-cyan-500/50"></div>
//                     <div className="absolute bottom-0 right-0 w-3 h-3 border-b border-r border-cyan-500/50"></div>
//                </CyberTerminal>
//           </motion.div>
//      );
// };

// const Section = ({ section, blogCategory }) => {
//      const [showSection, setShowSection] = useState(false);
//      const [glitchText, setGlitchText] = useState(false);

//      useEffect(() => {
//           const timer = setTimeout(() => {
//                setShowSection(true);
//           }, 100);
//           return () => clearTimeout(timer);
//      }, []);

//      useEffect(() => {
//           const glitchInterval = setInterval(() => {
//                setGlitchText(true);
//                setTimeout(() => setGlitchText(false), 150);
//           }, 3000);
//           return () => clearInterval(glitchInterval);
//      }, []);

//      if (!showSection) return null;

//      if (!section || !section.content) {
//           console.error('Missing section content:', section);
//           return (
//                <div className="bg-red-900/20 p-4 rounded border border-red-800">
//                     <p className="text-red-400">Error: Could not load section content.</p>
//                </div>
//           );
//      }

//      console.log(`Rendering section: ${section.title}, Content length: ${section.content.length}`);

//      return (
//           <motion.div
//                id={`section-${section.id}`}
//                className="section-content mb-12 border-l-2 border-cyan-400 pl-4"
//                initial={{ opacity: 0, x: -20 }}
//                animate={{ opacity: 1, x: 0 }}
//                transition={{ duration: 0.5 }}
//           >
//                <div className={`text-2xl font-bold mb-4 ${glitchText ? 'glitch-text' : ''}`}>
//                     {section.title}
//                </div>

//                {/* Enhanced markdown content rendering - Fixed rehypePlugins typing */}
//                <div className="prose prose-invert prose-cyan max-w-none">
//                     <ReactMarkdown 
//                          components={MarkdownComponents}
//                          // Fix: Pass rehypeRaw directly as a single plugin
//                          rehypePlugins={[rehypeRaw as any]}
//                     >
//                          {section.content}
//                     </ReactMarkdown>
//                </div>

//                {section.list && (
//                     <ul className="mb-4 space-y-2">
//                          {section.list.map((item, idx) => (
//                               <motion.li
//                                    key={idx}
//                                    className="flex items-start gap-2"
//                                    initial={{ opacity: 0, x: -10 }}
//                                    animate={{ opacity: 1, x: 0 }}
//                                    transition={{ delay: idx * 0.1 }}
//                               >
//                                    <span className="inline-block mt-1 text-cyan-400">
//                                         <Shield className="h-4 w-4" />
//                                    </span>
//                                    <span>{item}</span>
//                               </motion.li>
//                          ))}
//                     </ul>
//                )}

//                {section.subSections && section.subSections.map(subSection => (
//                     <motion.div
//                          key={subSection.id}
//                          className="ml-4 mt-6 mb-6"
//                          initial={{ opacity: 0, y: 20 }}
//                          animate={{ opacity: 1, y: 0 }}
//                          transition={{ duration: 0.5 }}
//                     >
//                          <h4 className="text-xl font-bold mb-3 text-cyan-400">{subSection.title}</h4>
//                          <div className="prose prose-invert prose-cyan max-w-none">
//                               <ReactMarkdown 
//                                    components={MarkdownComponents}
//                                    // Fix: Pass rehypeRaw directly as a single plugin
//                                    rehypePlugins={[rehypeRaw as any]}
//                               >
//                                    {subSection.content}
//                               </ReactMarkdown>
//                          </div>

//                          {subSection.list && (
//                               <ul className="mb-4 space-y-2">
//                                    {subSection.list.map((item, idx) => (
//                                         <motion.li
//                                              key={idx}
//                                              className="flex items-start gap-2"
//                                              initial={{ opacity: 0, x: -10 }}
//                                              animate={{ opacity: 1, x: 0 }}
//                                              transition={{ delay: idx * 0.1 }}
//                                         >
//                                              <span className="inline-block mt-1 text-purple-400">⊳</span>
//                                              <span>{item}</span>
//                                         </motion.li>
//                                    ))}
//                               </ul>
//                          )}
//                     </motion.div>
//                ))}
//           </motion.div>
//      );
// };

// const BlogReader = ({ blog, onBack, embedded = false }) => {
//      const [activeSection, setActiveSection] = useState('intro');
//      const [isNightMode, setIsNightMode] = useState(true);
//      const [bootSequence, setBootSequence] = useState(0);
//      const [loadingProgress, setLoadingProgress] = useState(0);
//      const [isReady, setIsReady] = useState(false);

//      useEffect(() => {
//           // Reset scroll position when blog changes
//           window.scrollTo(0, 0);

//           // Start boot sequence
//           setBootSequence(0);
//           setLoadingProgress(0);
//           setIsReady(false);

//           const bootTimer = setTimeout(() => {
//                if (bootSequence < 5) {
//                     setBootSequence(prev => prev + 1);
//                } else {
//                     startLoading();
//                }
//           }, 400);
//           return () => clearTimeout(bootTimer);
//      }, [blog]);

//      useEffect(() => {
//           const bootTimer = setTimeout(() => {
//                if (bootSequence < 5) {
//                     setBootSequence(prev => prev + 1);
//                } else {
//                     startLoading();
//                }
//           }, 400);
//           return () => clearTimeout(bootTimer);
//      }, [bootSequence]);

//      const startLoading = () => {
//           const interval = setInterval(() => {
//                setLoadingProgress(prev => {
//                     if (prev >= 100) {
//                          clearInterval(interval);
//                          setTimeout(() => setIsReady(true), 500);
//                          return 100;
//                     }
//                     return prev + Math.floor(Math.random() * 10) + 1;
//                });
//           }, 120);
//      };

//      useEffect(() => {
//           const handleScroll = () => {
//                const sections = document.querySelectorAll('.section-content');
//                sections.forEach(section => {
//                     const rect = section.getBoundingClientRect();
//                     if (rect.top <= 200 && rect.bottom >= 200) {
//                          setActiveSection(section.id.replace('section-', ''));
//                     }
//                });
//           };

//           window.addEventListener('scroll', handleScroll);
//           return () => window.removeEventListener('scroll', handleScroll);
//      }, [isReady]);

//      if (!isReady) {
//           return (
//                <div className={embedded ? "" : "min-h-screen bg-black text-green-500 font-mono p-4 flex flex-col justify-center items-center"}>
//                     {bootSequence >= 0 && (
//                          <div className="mb-4 text-left w-full max-w-3xl">
//                               <div className="typing-effect">NEURAL_READER v2.5.7</div>
//                          </div>
//                     )}
//                     {bootSequence >= 1 && (
//                          <div className="mb-4 text-left w-full max-w-3xl">
//                               <div className="typing-effect">INITIALIZING NEURAL PATHWAYS...</div>
//                          </div>
//                     )}
//                     {bootSequence >= 2 && (
//                          <div className="mb-4 text-left w-full max-w-3xl">
//                               <div className="typing-effect">SYNAPSE BRIDGE CONNECTED</div>
//                          </div>
//                     )}
//                     {bootSequence >= 3 && (
//                          <div className="mb-4 text-left w-full max-w-3xl">
//                               <div className="typing-effect">ESTABLISHING SECURE CONNECTION...</div>
//                          </div>
//                     )}
//                     {bootSequence >= 4 && (
//                          <div className="mb-4 text-left w-full max-w-3xl">
//                               <div className="typing-effect">DECRYPTING BLOG CONTENT...</div>
//                          </div>
//                     )}
//                     {bootSequence >= 5 && (
//                          <>
//                               <div className="mb-8 text-left w-full max-w-3xl">
//                                    <div className="typing-effect">LOADING COGNITIVE FRAMEWORK...</div>
//                               </div>
//                               <div className="w-full max-w-xl h-6 bg-gray-900 rounded-lg overflow-hidden border border-green-500">
//                                    <div
//                                         className="h-full bg-green-500 transition-all duration-300"
//                                         style={{ width: `${loadingProgress}%` }}
//                                    />
//                               </div>
//                               <div className="mt-2 text-right w-full max-w-xl">
//                                    {loadingProgress}% COMPLETE
//                               </div>
//                          </>
//                     )}
//                </div>
//           );
//      }

//      // Only render the full layout if not embedded
//      if (!embedded) {
//           return (
//                <div className="min-h-screen w-full p-3 md:p-6">
//                     <div className="min-h-screen bg-slate-900 text-slate-100 relative overflow-hidden">
//                          <NeuralBackground />
//                          <ScanLine />
//                          <div className="relative z-10">
//                               <header className="sticky top-0 z-50 bg-black/80 backdrop-blur-md border-b border-cyan-900/50">
//                                    <div className="container mx-auto px-4 py-4">
//                                         <div className="flex items-center justify-between">
//                                              <div className="flex items-center gap-4">
//                                                   <button
//                                                        onClick={onBack}
//                                                        className="p-2 rounded-md hover:bg-slate-800 transition-colors"
//                                                   >
//                                                        <ChevronLeft className="h-5 w-5 text-cyan-400" />
//                                                   </button>
//                                                   <div className="flex items-center gap-2">
//                                                        <Terminal className="h-6 w-6 text-cyan-400" />
//                                                        <div className="font-bold text-xl">NEURAL_READER</div>
//                                                   </div>
//                                              </div>
//                                              <div className="flex items-center gap-4">
//                                                   <button
//                                                        onClick={() => setIsNightMode(!isNightMode)}
//                                                        className="px-3 py-1 rounded-md bg-cyan-900/50 text-cyan-400 text-sm"
//                                                   >
//                                                        {isNightMode ? 'LIGHT MODE' : 'DARK MODE'}
//                                                   </button>
//                                                   <div className="hidden md:flex items-center gap-2 text-sm text-green-400">
//                                                        <div className="h-2 w-2 rounded-full animate-pulse bg-green-500"></div>
//                                                        NEURAL_CONNECTION: ACTIVE
//                                                   </div>
//                                              </div>
//                                         </div>
//                                    </div>
//                               </header>
//                               <main className="container mx-auto px-4 py-8">
//                                    <div className="max-w-4xl mx-auto">
//                                         {renderBlogContent()}
//                                    </div>
//                               </main>
//                          </div>
//                     </div>
//                </div>
//           );
//      }

//      // Embedded mode: just render the blog content (no outer layout, header, or background)
//      return renderBlogContent();

//      // Helper to render the blog content only
//      function renderBlogContent() {
//           return (
//                <>
//                     {/* Back button for embedded mode */}
//                     {embedded && (
//                          <motion.button
//                               onClick={onBack}
//                               className="mb-4 px-4 py-2 rounded-md bg-cyan-900/50 border border-cyan-700 text-cyan-400 flex items-center gap-2 hover:bg-cyan-800/40 transition-colors"
//                               initial={{ opacity: 0, y: -10 }}
//                               animate={{ opacity: 1, y: 0 }}
//                               whileHover={{ scale: 1.03 }}
//                               whileTap={{ scale: 0.98 }}
//                          >
//                               <ChevronLeft className="h-5 w-5" />
//                               <span>BACK TO ARCHIVE</span>
//                          </motion.button>
//                     )}
                    
//                     <CyberTerminal className="mb-8">
//                          <div className="mb-6">
//                               <div className="text-sm text-green-400 mb-2">
//                                    <span className="inline-block animate-pulse">&#9656;</span> SYS://ARTICLES/{blog.category.toUpperCase()}/{blog.id}
//                               </div>
//                               <h1 className="text-3xl font-bold mb-4 text-cyan-400">
//                                    {blog.title}
//                               </h1>

//                               {/* Display attachment if exists */}
//                               {blog.attachment && (
//                                    <div className="mb-6 rounded-lg overflow-hidden border border-cyan-900/30">
//                                         <img
//                                              src={blog.attachment}
//                                              alt={blog.title}
//                                              className="w-full h-64 object-cover"
//                                         />
//                                    </div>
//                               )}

//                               <div className="flex flex-wrap gap-6 mb-6">
//                                    <div className="flex items-center gap-2 text-gray-400">
//                                         <User className="h-4 w-4" />
//                                         <span>{blog.author || 'SYSTEM'}</span>
//                                    </div>
//                                    <div className="flex items-center gap-2 text-gray-400">
//                                         <Calendar className="h-4 w-4" />
//                                         <span>{blog.date}</span>
//                                    </div>
//                                    <div className="flex items-center gap-2 text-gray-400">
//                                         <Clock className="h-4 w-4" />
//                                         <span>{blog.readTime}</span>
//                                    </div>
//                                    <div className="flex items-center gap-2 text-gray-400">
//                                         <Tag className="h-4 w-4" />
//                                         <span>{blog.category}</span>
//                                    </div>
//                               </div>

//                               <div className="flex flex-wrap gap-2 mb-6">
//                                    {blog.tags && blog.tags.map((tag, index) => (
//                                         <span
//                                              key={index}
//                                              className="px-3 py-1 text-xs rounded-full bg-cyan-900/50 text-cyan-400"
//                                         >
//                                              #{tag}
//                                         </span>
//                                    ))}
//                               </div>

//                               <div className="p-4 rounded-lg bg-slate-800/50 flex justify-between items-center">
//                                    <div className="flex gap-6">
//                                         <div className="flex items-center gap-2">
//                                              <Heart className="h-5 w-5 text-red-500" />
//                                              <span className="text-gray-300">{blog.likes || '42'}</span>
//                                         </div>
//                                         <div className="flex items-center gap-2">
//                                              <MessageSquare className="h-5 w-5 text-gray-400" />
//                                              <span className="text-gray-300">{blog.comments || '8'}</span>
//                                         </div>
//                                         <div className="flex items-center gap-2">
//                                              <Eye className="h-5 w-5 text-gray-400" />
//                                              <span className="text-gray-300">{blog.views || '128'}</span>
//                                         </div>
//                                    </div>
//                                    <div className="flex gap-3">
//                                         <button className="p-2 rounded-full bg-slate-700 text-gray-400 hover:bg-slate-600">
//                                              <Copy className="h-4 w-4" />
//                                         </button>
//                                         <button className="p-2 rounded-full bg-slate-700 text-gray-400 hover:bg-slate-600">
//                                              <Share2 className="h-4 w-4" />
//                                         </button>
//                                         <button className="p-2 rounded-full bg-slate-700 text-gray-400 hover:bg-slate-600">
//                                              <Bookmark className="h-4 w-4" />
//                                         </button>
//                                    </div>
//                               </div>
//                          </div>
//                     </CyberTerminal>

//                     {/* Only render sections if they exist */}
//                     {blog.sections && blog.sections.length > 0 ? (
//                         <div className="flex flex-col md:flex-row gap-8">
//                             <div className="md:w-1/4">
//                                 <div className="sticky top-24 rounded-lg p-4 bg-slate-800/50">
//                                     <div className="mb-3 font-bold text-sm text-cyan-400">
//                                         <span className="mr-2">&#9656;</span> NEURAL_INDEX
//                                     </div>
//                                     <nav>
//                                         <ul className="space-y-2">
//                                             {blog.sections.map((section) => (
//                                                 <li key={section.id}>
//                                                     <a
//                                                         href={`#section-${section.id}`}
//                                                         onClick={(e) => {
//                                                             e.preventDefault();
//                                                             const element = document.getElementById(`section-${section.id}`);
//                                                             if (element) {
//                                                                 element.scrollIntoView({
//                                                                     behavior: 'smooth'
//                                                                 });
//                                                                 setActiveSection(section.id);
//                                                             }
//                                                         }}
//                                                         className={`block px-3 py-2 text-sm rounded transition duration-200 ${
//                                                             activeSection === section.id
//                                                                 ? 'bg-cyan-900/50 text-cyan-400'
//                                                                 : 'text-gray-400 hover:bg-slate-700'
//                                                             }`}
//                                                     >
//                                                         {section.title}
//                                                     </a>
//                                                 </li>
//                                             ))}
//                                         </ul>
//                                     </nav>
//                                 </div>
//                             </div>
//                             <div className="md:w-3/4">
//                                 {blog.sections.map((section) => (
//                                     <Section key={section.id} section={section} blogCategory={blog.category} />
//                                 ))}
//                             </div>
//                         </div>
//                     ) : (
//                         <div className="p-8 bg-slate-800/50 rounded-lg border border-cyan-900/30 text-center">
//                             <div className="text-cyan-400 mb-4">No content sections available.</div>
//                             <div className="text-slate-400 text-sm">This blog post may be using a format that couldn't be properly parsed.</div>
//                         </div>
//                     )}
//                </>
//           );
//      }
// };

// export default BlogReader;



import React, { useState, useEffect } from 'react';
import { motion } from 'framer-motion';
import { Terminal, Lock, Shield, Cpu, Zap, Database, Server, HardDrive, Network, Code, Brain, Eye, GitBranch, FileText } from 'lucide-react';
import BlogReader from './blog-reader';
import { BlogMetadata, BlogSection, Blog } from '../utils/blogUtils';
import AdvancedTechCircuit from '../components/ui/circuital-background';
import MathematicalCircuit from '../components/ui/background-design';
// Import blog markdown files
import vpnBlogContent from '../data/blogs/vpn-blog/blog-data.md';
import monorepoBlogContent from '../data/blogs/monorepos-turborepos/blog-data.md';
import reactBlogContent from '../data/blogs/react-blog/blog-data.md';
import ganBlogContent from '../data/blogs/gan-sketch-to-face/blog-data.md';
import faceRecognitionBlogContent from '../data/blogs/Face-Recognition-with-PCA&SVM/blog-data.md';
import cloudIdeBlogContent from '../data/blogs/cloud-ide-deployment/blog-data.md';

// Type definitions for fallback metadata
interface FallbackMetadata {
  title: string;
  date: string;
  category: string;
  tags: string[];
  readTime: string;
  author?: string;
  excerpt?: string;
  id: number;
  [key: string]: any;
}

// Type for frontmatter data with optional fields
interface FrontmatterData {
  title?: string;
  date?: string;
  category?: string;
  tags?: string[] | string;
  readTime?: string;
  author?: string;
  excerpt?: string;
  icon?: string;
  id?: number;
  [key: string]: any;
}

// Type definition for parsed blog result
interface ParsedBlog {
  metadata: BlogMetadata;
  sections: BlogSection[];
  rawContent?: string;
}

// Fallback metadata in case parsing fails
const fallbackMetadata: Record<string, FallbackMetadata> = {
  vpn: {
    title: "Custom VPN Implementation: Understanding Secure Tunneling with TUN and OpenSSL",
    date: "2024-03-10",
    category: "Security",
    tags: ["VPN", "Networking", "Security", "OpenSSL", "TUN"],
    readTime: "15 min read",
    author: "Kunal",
    id: 1
  },
  monorepo: {
    title: "Monorepos and Turborepo: Building Efficient JavaScript Workspaces",
    date: "2024-03-09",
    category: "DevOps",
    tags: ["Monorepo", "Turborepo", "JavaScript", "Build Tools", "CI/CD"],
    readTime: "12 min read",
    author: "Kunal",
    id: 2
  },
  react: {
    title: "Advanced React Patterns: Building Scalable Applications",
    date: "2024-03-08",
    category: "Frontend",
    tags: ["React", "JavaScript", "Web Development", "Patterns", "Architecture"],
    readTime: "10 min read",
    author: "Kunal",
    id: 3
  },
  cloudIde: {
    title: "Building a Cloud IDE with AWS EKS: A Developer's Guide to Modern Architecture",
    date: "2025-02-15",
    category: "DevOps",
    tags: ["AWS", "Kubernetes", "Cloud", "IDE", "DevTools"],
    readTime: "15 min",
    id: 4
  },
  faceRecognition: {
    title: "The Power of PCA and SVM in Face Classification: A Classic Yet Effective Approach",
    date: "2025-01-20",
    category: "AI",
    tags: ["Machine Learning", "Computer Vision", "PCA", "SVM", "Face Recognition"],
    readTime: "10 min",
    id: 5
  },
  gan: {
    title: "From Sketch to Reality: Transforming Hand-Drawn Faces into Photorealistic Portraits Using AI",
    date: "2025-03-10",
    category: "AI",
    tags: ["GAN", "Computer Vision", "Deep Learning", "Image Generation", "Sketch Conversion"],
    readTime: "12 min",
    id: 6
  },

};

// Safe parsing function that uses fallbacks if needed
const safeParse = (content: any, fallback: FallbackMetadata): ParsedBlog => {
  try {
    // Handle different possible formats from the Vite markdown plugin
    if (content) {
      // Log some information about what we're parsing
      console.log(`Parsing blog: ${fallback.title}`);
      console.log(`Content type: ${typeof content}`);
      
      let frontmatterData: FrontmatterData = {};
      let markdownContent = '';
      
      // Case 1: If it's an object with frontmatter property (from our markdown plugin)
      if (typeof content === 'object' && content.frontmatter) {
        console.log(`Found frontmatter:`, content.frontmatter);
        frontmatterData = content.frontmatter as FrontmatterData;
        
        // Try to get content from different possible locations
        if (typeof content.raw === 'string' && content.raw) {
          console.log(`Using raw content, length: ${content.raw.length} chars`);
          markdownContent = content.raw;
        } else if (typeof content.default === 'string' && content.default) {
          console.log(`Using default content, length: ${content.default.length} chars`);
          markdownContent = content.default;
        } else if (typeof content === 'string') {
          console.log(`Using content as string, length: ${content.length} chars`);
          markdownContent = content;
        }
      }
      // Case 2: If it's a string (possible direct export from markdown plugin)
      else if (typeof content === 'string') {
        console.log(`Content is a direct string, length: ${content.length} chars`);
        // Check if it has frontmatter
        const frontmatterMatch = content.match(/^---\r?\n([\s\S]*?)\r?\n---/);
        if (frontmatterMatch) {
          try {
            // Try to parse YAML frontmatter manually
            const frontmatterStr = frontmatterMatch[1];
            const metadata: Record<string, any> = {};
            frontmatterStr.split('\n').forEach(line => {
              const [key, ...valueParts] = line.split(':');
              if (key && valueParts.length) {
                let value = valueParts.join(':').trim();
                // Handle quoted strings
                if (value.startsWith('"') && value.endsWith('"')) {
                  value = value.slice(1, -1);
                }
                metadata[key.trim()] = value;
              }
            });
            frontmatterData = metadata as FrontmatterData;
            // Remove frontmatter from content
            markdownContent = content.replace(/^---[\s\S]*?---/, '').trim();
            console.log(`Extracted frontmatter from string and removed it from content`);
          } catch (e) {
            console.error('Failed to parse frontmatter from string:', e);
            markdownContent = content;
          }
        } else {
          // No frontmatter, use the whole string as content
          markdownContent = content;
        }
      }
      
      // Ensure frontmatterData.tags is properly typed to avoid TypeScript errors
      const tagValue = frontmatterData.tags || fallback.tags;
      let processedTags: string[];
      
      if (Array.isArray(tagValue)) {
        processedTags = tagValue as string[];
      } else if (typeof tagValue === 'string') {
        processedTags = tagValue.split(',').map(t => t.trim());
      } else {
        processedTags = fallback.tags;
      }
      
      // Combine metadata with fallbacks, preferring actual data when available
      const metadata: BlogMetadata = {
        ...fallback,
        ...frontmatterData,
        tags: processedTags
      } as BlogMetadata;
      
      console.log(`Final markdown content length: ${markdownContent.length} chars`);
      
      // Parse the content into sections
      const sections = markdownContent 
        ? parseContentIntoSections(markdownContent, metadata.title) 
        : [{
            id: 'section-1',
            title: 'Content',
            content: 'No content available.'
          }];
      
      return { 
        metadata, 
        sections, 
        rawContent: markdownContent 
      };
    }
    
    // If no content was found, use fallback
    console.log(`No content found, using fallback for: ${fallback.title}`);
    return {
      metadata: fallback,
      sections: [{
        id: 'section-1',
        title: 'Content',
        content: 'No content available.'
      }],
      rawContent: ''
    };
  } catch (e) {
    console.error('Error parsing blog:', e);
    return {
      metadata: fallback,
      sections: [{
        id: 'section-1',
        title: fallback.title,
        content: 'Content unavailable due to an error.'
      }],
      rawContent: ''
    };
  }
};

// Helper function to parse content into sections
const parseContentIntoSections = (content, defaultTitle) => {
  if (!content || typeof content !== 'string') {
    console.log('Invalid content provided to parseContentIntoSections:', content);
    return [{
      id: 'section-1',
      title: 'Content',
      content: 'No content available.'
    }];
  }

  console.log(`Content length: ${content.length} characters`);
  
  // First, remove frontmatter if present
  let mainContent = content;
  const frontmatterMatch = content.match(/^---[\s\S]*?---/);
  if (frontmatterMatch) {
    mainContent = content.substring(frontmatterMatch[0].length).trim();
    console.log('Removed frontmatter, remaining content:', mainContent.substring(0, 50) + '...');
  }

  // Split by markdown headings (# for h1, ## for h2, ### for h3)
  const sections = [];
  
  // First, check if there's a main title (# Title)
  const mainTitleMatch = mainContent.match(/^#\s+(.+)$/m);
  let contentWithoutMainTitle = mainContent;
  let mainTitle = defaultTitle;
  
  if (mainTitleMatch) {
    mainTitle = mainTitleMatch[1];
    // Remove the main title from content to avoid duplication
    const titleIndex = mainContent.indexOf(mainTitleMatch[0]);
    if (titleIndex !== -1) {
      contentWithoutMainTitle = mainContent.substring(0, titleIndex) + 
                              mainContent.substring(titleIndex + mainTitleMatch[0].length);
      contentWithoutMainTitle = contentWithoutMainTitle.trim();
    }
    console.log('Found main title:', mainTitle);
  }

  // Find all section headers (## and ###)
  const sectionRegex = /^(#{2,3})\s+(.+)$/gm;
  let sectionMatches = Array.from(contentWithoutMainTitle.matchAll(sectionRegex));
  
  console.log(`Found ${sectionMatches.length} section headers`);
  
  // If no section headers found, return the whole content as one section
  if (sectionMatches.length === 0) {
    console.log('No section headers found, using full content');
    // Check if the content is substantial enough to be displayed
    const cleanContent = contentWithoutMainTitle.trim();
    return [{
      id: 'section-1',
      title: mainTitle || defaultTitle || 'Content',
      content: cleanContent.length > 0 ? cleanContent : mainContent // Fallback to the full content if cleaned content is empty
    }];
  }
  
  // Process each section
  for (let i = 0; i < sectionMatches.length; i++) {
    const match = sectionMatches[i];
    const nextMatch = sectionMatches[i + 1];
    
    const sectionTitle = match[2].trim();
    const sectionStart = match.index + match[0].length;
    const sectionEnd = nextMatch ? nextMatch.index : contentWithoutMainTitle.length;
    
    // Get the section content and ensure it's properly trimmed
    let sectionContent = contentWithoutMainTitle.substring(sectionStart, sectionEnd).trim();
    
    // If the section appears empty, add a simple placeholder or skip
    if (!sectionContent || sectionContent.length < 5) {
      console.log(`Section "${sectionTitle}" appears empty or too short, adding placeholder`);
      sectionContent = `Content for ${sectionTitle}`;
    }
    
    sections.push({
      id: `section-${i + 1}`,
      title: sectionTitle,
      content: sectionContent
    });
  }

  // Check if there's content before the first section
  if (sectionMatches.length > 0 && sectionMatches[0].index > 0) {
    const introContent = contentWithoutMainTitle.substring(0, sectionMatches[0].index).trim();
    if (introContent.length > 10) { // Only add if there's meaningful content
      sections.unshift({
        id: 'intro',
        title: 'Introduction',
        content: introContent
      });
    }
  }

  // If no sections were created (unlikely at this point), create a default one
  if (sections.length === 0) {
    sections.push({
      id: 'section-1',
      title: mainTitle || defaultTitle || 'Content',
      content: contentWithoutMainTitle || 'No content available.'
    });
  }

  console.log(`Successfully parsed ${sections.length} sections`);
  return sections;
};

// Parse markdown content with fallbacks
const vpnBlog = safeParse(vpnBlogContent, fallbackMetadata.vpn);
const monorepoBlog = safeParse(monorepoBlogContent, fallbackMetadata.monorepo);
const reactBlog = safeParse(reactBlogContent, fallbackMetadata.react);
const ganBlog = safeParse(ganBlogContent, fallbackMetadata.gan);
const faceRecognitionBlog = safeParse(faceRecognitionBlogContent, fallbackMetadata.faceRecognition);
const cloudIdeBlog = safeParse(cloudIdeBlogContent, fallbackMetadata.cloudIde);

console.log('VPN Blog:', vpnBlog);
console.log('Monorepo Blog:', monorepoBlog);
console.log('React Blog:', reactBlog);
console.log('GAN Blog:', ganBlog);
console.log('Face Recognition Blog:', faceRecognitionBlog);
console.log('Cloud IDE Blog:', cloudIdeBlog);

// Combine all blog data
const blogData = [
  {
    ...vpnBlog.metadata,
    sections: vpnBlog.sections,
    attachment: "/src/data/blogs/vpn-blog/vpn_background.jpg", // Use the other available image
    icon: <Lock className="h-6 w-6 text-cyan-400" />
  },
  {
    ...monorepoBlog.metadata,
    sections: monorepoBlog.sections,
    attachment: "/src/data/blogs/monorepos-turborepos/attatchment_1.webp",
    icon: <GitBranch className="h-6 w-6 text-cyan-400" />
  },
  {
    ...reactBlog.metadata,
    sections: reactBlog.sections,
    attachment: "/src/data/blogs/react-blog/attatchment_1.webp",
    icon: <Code className="h-6 w-6 text-cyan-400" />
  },
  {
    ...ganBlog.metadata,
    sections: ganBlog.sections,
    attachment: null, // Add attachment path if available
    icon: <Brain className="h-6 w-6 text-cyan-400" />
  },
  {
    ...faceRecognitionBlog.metadata,
    sections: faceRecognitionBlog.sections,
    attachment: null, // Add attachment path if available
    icon: <Eye className="h-6 w-6 text-cyan-400" />
  },
  {
    ...cloudIdeBlog.metadata,
    sections: cloudIdeBlog.sections,
    attachment: null, // Add attachment path if available
    icon: <Server className="h-6 w-6 text-cyan-400" />
  },

];

console.log('Combined Blog Data:', blogData);

const CyberTerminal = ({ children, className = "" }) => {
  return (
    <div className={`bg-black/80 border border-cyan-500/30 rounded-md p-3 ${className}`}>
      <div className="flex items-center space-x-2 mb-2 border-b border-cyan-900/50 pb-2">
        <div className="h-3 w-3 rounded-full bg-red-500"></div>
        <div className="h-3 w-3 rounded-full bg-yellow-500"></div>
        <div className="h-3 w-3 rounded-full bg-green-500"></div>
        <div className="flex-1 text-xs text-cyan-500 ml-2 font-mono">TERMINAL-ACCESS</div>
      </div>
      {children}
    </div>
  );
};

const CyberGrid = () => {
  return (
    <div className="fixed inset-0 z-0 opacity-20">
      <div className="w-full h-full"
        style={{
          backgroundImage: 'linear-gradient(to right, #0f172a 1px, transparent 1px), linear-gradient(to bottom, #0f172a 1px, transparent 1px)',
          backgroundSize: '30px 30px'
        }}>
      </div>
    </div>
  );
};

const HexBackground = () => {
  return (
    <div className="fixed top-0 left-0 w-full h-full z-0 opacity-10">
      <svg width="100%" height="100%">
        <pattern id="hexagons" width="50" height="43.4" patternUnits="userSpaceOnUse" patternTransform="scale(2)">
          <polygon points="25,0 50,14.4 50,38.6 25,53 0,38.6 0,14.4" fill="none" stroke="#0ea5e9" strokeWidth="0.5" />
        </pattern>
        <rect width="100%" height="100%" fill="url(#hexagons)" />
      </svg>
    </div>
  );
};

const FloatingParticles = () => {
  const particles = Array.from({ length: 15 }).map((_, i) => ({
    id: i,
    size: Math.random() * 4 + 1,
    x: Math.random() * 100,
    y: Math.random() * 100,
    duration: Math.random() * 20 + 10
  }));

  return (
    <div className="fixed inset-0 z-0 overflow-hidden pointer-events-none">
      {particles.map(particle => (
        <motion.div
          key={particle.id}
          className="absolute rounded-full bg-cyan-500"
          initial={{ opacity: 0.1, x: `${particle.x}vw`, y: `${particle.y}vh` }}
          animate={{
            opacity: [0.1, 0.3, 0.1],
            x: [`${particle.x}vw`, `${(particle.x + 20) % 100}vw`, `${(particle.x + 40) % 100}vw`],
            y: [`${particle.y}vh`, `${(particle.y + 30) % 100}vh`, `${(particle.y + 15) % 100}vh`]
          }}
          transition={{
            duration: particle.duration,
            repeat: Infinity,
            ease: "linear"
          }}
          style={{
            width: `${particle.size}px`,
            height: `${particle.size}px`
          }}
        />
      ))}
    </div>
  );
};

const CircuitLines = () => {
  return (
    <div className="fixed inset-0 z-0 opacity-10">
      <svg width="100%" height="100%" xmlns="http://www.w3.org/2000/svg">
        <defs>
          <pattern id="circuit" x="0" y="0" width="100" height="100" patternUnits="userSpaceOnUse">
            <path d="M30,10 L70,10 M50,10 L50,30 M30,30 L70,30 M70,50 L90,50 M70,50 L70,70 M30,70 L70,70 M30,50 L10,50 M30,50 L30,70"
              fill="none" stroke="#0ea5e9" strokeWidth="1" />
            <circle cx="50" cy="10" r="2" fill="#0ea5e9" />
            <circle cx="30" cy="30" r="2" fill="#0ea5e9" />
            <circle cx="70" cy="30" r="2" fill="#0ea5e9" />
            <circle cx="30" cy="50" r="2" fill="#0ea5e9" />
            <circle cx="70" cy="50" r="2" fill="#0ea5e9" />
            <circle cx="30" cy="70" r="2" fill="#0ea5e9" />
            <circle cx="70" cy="70" r="2" fill="#0ea5e9" />
          </pattern>
        </defs>
        <rect width="100%" height="100%" fill="url(#circuit)" />
      </svg>
    </div>
  );
};

const ScanLine = () => {
  return (
    <motion.div
      className="fixed left-0 right-0 h-[2px] bg-cyan-500/30 z-10 pointer-events-none"
      animate={{
        top: ["0%", "100%"],
        opacity: [0.3, 0.6, 0.3]
      }}
      transition={{
        duration: 8,
        repeat: Infinity,
        ease: "linear"
      }}
    />
  );
};

const TypewriterEffect = ({ text, className = "" }) => {
  const [displayedText, setDisplayedText] = useState("");
  const [currentIndex, setCurrentIndex] = useState(0);

  useEffect(() => {
    if (currentIndex < text.length) {
      const timeout = setTimeout(() => {
        setDisplayedText(prev => prev + text[currentIndex]);
        setCurrentIndex(prev => prev + 1);
      }, 50);

      return () => clearTimeout(timeout);
    }
  }, [currentIndex, text]);

  return <span className={className}>{displayedText}</span>;
};

const BlogCard = ({ blog, index, onSelect }) => {
  return (
    <motion.div
      initial={{ opacity: 0, y: 20 }}
      animate={{ opacity: 1, y: 0 }}
      transition={{ duration: 0.6, delay: index * 0.1 }}
      className="group relative"
      onClick={() => onSelect(blog)}
    >
      <CyberTerminal className="h-full transition-all duration-300 hover:scale-[1.02] hover:shadow-[0_0_15px_rgba(6,182,212,0.4)] cursor-pointer">
        <div className="mb-2 flex justify-between items-start">
          <div className="flex items-center space-x-2">
            <div className="w-8 h-8 rounded-md flex items-center justify-center bg-slate-800 border border-cyan-800">
              {blog.icon}
            </div>
            <div>
              <span className="text-xs text-cyan-400">SECTOR/{blog.category}</span>
            </div>
          </div>
          <div className="flex items-center space-x-2 text-xs">
            <span className="text-slate-400">{blog.date}</span>
            <span className="text-cyan-400 bg-cyan-900/30 px-2 py-0.5 rounded">{blog.readTime}</span>
          </div>
        </div>

        <h3 className="text-lg font-bold text-cyan-300 mb-2 group-hover:text-cyan-200 transition-colors">
          {blog.title}
        </h3>

        {blog.attachment && (
          <div className="mb-4 rounded-md overflow-hidden">
            <img
              src={blog.attachment}
              alt={blog.title}
              className="w-full h-48 object-cover"
            />
          </div>
        )}

        <div className="flex flex-wrap gap-2 mb-2">
          {blog.tags.map((tag, i) => (
            <span key={i} className="text-xs px-2 py-0.5 rounded bg-slate-800 text-cyan-400 border border-cyan-900/50">
              #{tag}
            </span>
          ))}
        </div>

        <motion.div
          className="flex items-center text-cyan-500 text-sm font-mono mt-2"
          initial={{ opacity: 0 }}
          whileInView={{ opacity: 1 }}
          transition={{ delay: 0.5 + index * 0.1 }}
        >
          <span className="mr-1">&gt;</span>
          <TypewriterEffect text="ACCESS_FILE" className="text-cyan-400" />
          <motion.span
            className="ml-1"
            animate={{ opacity: [0, 1] }}
            transition={{ duration: 0.8, repeat: Infinity, repeatType: "reverse" }}
          >_</motion.span>
        </motion.div>

        {/* Visual elements */}
        <div className="absolute -top-0.5 -bottom-0.5 -left-0.5 w-1 bg-cyan-500/30 rounded"></div>
        <div className="absolute top-0 left-0 w-3 h-3 border-t border-l border-cyan-500/50"></div>
        <div className="absolute top-0 right-0 w-3 h-3 border-t border-r border-cyan-500/50"></div>
        <div className="absolute bottom-0 left-0 w-3 h-3 border-b border-l border-cyan-500/50"></div>
        <div className="absolute bottom-0 right-0 w-3 h-3 border-b border-r border-cyan-500/50"></div>
      </CyberTerminal>
    </motion.div>
  );
};

const StatCard = ({ icon, title, value }) => {
  const [count, setCount] = useState(0);

  useEffect(() => {
    const interval = setInterval(() => {
      setCount(prev => {
        if (prev < value) return prev + 1;
        clearInterval(interval);
        return prev;
      });
    }, 30);

    return () => clearInterval(interval);
  }, [value]);

  return (
    <div className="bg-slate-900/80 border border-cyan-900/50 rounded-md p-3 flex items-center space-x-3">
      <div className="w-10 h-10 rounded-md flex items-center justify-center bg-slate-800 border border-cyan-800">
        {icon}
      </div>
      <div>
        <div className="text-xs text-slate-400">{title}</div>
        <div className="text-xl font-bold text-cyan-400">{count}</div>
      </div>
    </div>
  );
};

const Blogs = () => {
  const [searchQuery, setSearchQuery] = useState("");
  const [showSearch, setShowSearch] = useState(false);
  const [category, setCategory] = useState("All");
  const [selectedBlog, setSelectedBlog] = useState(null);

  const categories = ["All", "Security", "Cryptography", "AI Security", "DevSecOps", "Programming"];

  const filteredBlogs = blogData.filter(blog => {
    if (!blog || !blog.title || !blog.tags) return false;

    const matchesSearch = blog.title.toLowerCase().includes(searchQuery.toLowerCase()) ||
      blog.tags.some(tag => tag && tag.toLowerCase().includes(searchQuery.toLowerCase()));

    const matchesCategory = category === "All" || blog.category === category;

    return matchesSearch && matchesCategory;
  });

  const handleBack = () => {
    setSelectedBlog(null);
  };

  return (
    <div className="min-h-screen w-full p-3 md:p-6">
      <div className="min-h-screen w-full bg-slate-900 text-slate-100 relative overflow-hidden">
        {/* Background elements */}
        <CyberGrid />
        <HexBackground />
        {/* <CircuitLines /> */}
        {/* <AdvancedTechCircuit/> */}
        <MathematicalCircuit/>
        <FloatingParticles />
        <ScanLine />

        {/* Main Content */}
        <div className="relative z-10 max-w-7xl mx-auto p-4 md:p-6 pb-24">
          {/* Header, tabs, stats, etc. */}
          <motion.div
            initial={{ opacity: 0, y: -20 }}
            animate={{ opacity: 1, y: 0 }}
            transition={{ duration: 0.6 }}
            className="mb-8"
          >
            <div className="flex justify-between items-center mb-4">
              <motion.div
                initial={{ opacity: 0, x: -20 }}
                animate={{ opacity: 1, x: 0 }}
                transition={{ duration: 0.6, delay: 0.2 }}
              >
                <div className="flex items-center space-x-2">
                  <Terminal className="h-6 w-6 text-cyan-400" />
                  <h1 className="text-2xl md:text-3xl font-bold text-cyan-300">
                    NEURAL<span className="text-cyan-500">::</span>ARCHIVE
                  </h1>
                </div>
                <div className="text-sm text-cyan-600 ml-8 font-mono">v2.5.7 [SYSTEM ACTIVE]</div>
              </motion.div>

              <motion.div
                className="flex items-center space-x-4"
                initial={{ opacity: 0 }}
                animate={{ opacity: 1 }}
                transition={{ delay: 0.4 }}
              >
                <div className="hidden md:flex space-x-3">
                  <div className="h-2 w-2 rounded-full bg-green-400 animate-pulse"></div>
                  <div className="h-2 w-2 rounded-full bg-cyan-400 animate-pulse" style={{ animationDelay: "0.5s" }}></div>
                  <div className="h-2 w-2 rounded-full bg-blue-400 animate-pulse" style={{ animationDelay: "1s" }}></div>
                </div>

                <div className="text-xs md:text-sm">
                  <span className="text-slate-400">UPLINK:</span>
                  <span className="text-green-400 ml-1">ACTIVE</span>
                </div>

                <motion.button
                  className="p-2 rounded-md bg-slate-800 border border-cyan-800 hover:bg-slate-700"
                  onClick={() => setShowSearch(!showSearch)}
                  whileHover={{ scale: 1.05 }}
                  whileTap={{ scale: 0.95 }}
                >
                  <Eye className="h-4 w-4 text-cyan-400" />
                </motion.button>
              </motion.div>
            </div>

            <motion.div
              initial={{ height: 0, opacity: 0 }}
              animate={{ height: showSearch ? "auto" : 0, opacity: showSearch ? 1 : 0 }}
              transition={{ duration: 0.3 }}
              className="overflow-hidden"
            >
              <div className="mb-6 p-4 bg-black/50 border border-cyan-900/30 rounded-md">
                <div className="flex flex-col md:flex-row gap-4">
                  <div className="flex-1">
                    <div className="relative">
                      <input
                        type="text"
                        placeholder="SEARCH//: enter query parameters..."
                        value={searchQuery}
                        onChange={(e) => setSearchQuery(e.target.value)}
                        className="w-full bg-slate-800 border border-cyan-900/50 rounded-md py-2 px-3 text-slate-200 focus:outline-none focus:ring-2 focus:ring-cyan-500/50 placeholder-slate-500"
                      />
                      <div className="absolute right-3 top-2.5 text-cyan-500 animate-pulse">|</div>
                    </div>
                  </div>

                  <div className="flex flex-nowrap gap-2 overflow-x-auto py-1 md:justify-end">
                    {categories.map((cat) => (
                      <button
                        key={cat}
                        onClick={() => setCategory(cat)}
                        className={`whitespace-nowrap px-3 py-1.5 rounded-md text-xs border ${category === cat
                          ? "bg-cyan-900/50 text-cyan-300 border-cyan-700"
                          : "bg-slate-800 text-slate-300 border-slate-700 hover:bg-slate-700"
                          }`}
                      >
                        {cat}
                      </button>
                    ))}
                  </div>
                </div>
              </div>
            </motion.div>

            {/* Stats */}
            <motion.div
              className="grid grid-cols-2 md:grid-cols-4 gap-3 mb-8"
              initial={{ opacity: 0, y: 20 }}
              animate={{ opacity: 1, y: 0 }}
              transition={{ duration: 0.6, delay: 0.3 }}
            >
              <StatCard icon={<Database className="h-5 w-5 text-cyan-400" />} title="ARCHIVES" value={42} />
              <StatCard icon={<Brain className="h-5 w-5 text-purple-400" />} title="AI SYSTEMS" value={7} />
              <StatCard icon={<Server className="h-5 w-5 text-green-400" />} title="NODES" value={16} />
              <StatCard icon={<Network className="h-5 w-5 text-blue-400" />} title="CONNECTIONS" value={128} />
            </motion.div>
          </motion.div>

          {/* Main area: Blog grid or BlogReader */}
          <motion.div
            initial={{ opacity: 0 }}
            animate={{ opacity: 1 }}
            transition={{ duration: 0.6, delay: 0.5 }}
          >
            {selectedBlog ? (
              <BlogReader blog={selectedBlog} onBack={handleBack} embedded={true} />
            ) : (
              <>
                <div className="flex items-center space-x-2 mb-6">
                  <div className="h-1 w-1 rounded-full bg-cyan-400"></div>
                  <div className="h-1 w-1 rounded-full bg-cyan-400"></div>
                  <h2 className="text-xl font-bold text-cyan-400 font-mono">KNOWLEDGE_MATRIX</h2>
                  <div className="h-px flex-grow bg-cyan-900/50"></div>
                </div>

                <div className="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-6">
                  {filteredBlogs.length > 0 ? (
                    filteredBlogs.map((blog, index) => (
                      <BlogCard
                        key={blog.id}
                        blog={blog}
                        index={index}
                        onSelect={setSelectedBlog}
                      />
                    ))
                  ) : (
                    <motion.div
                      className="col-span-3 text-center py-16"
                      initial={{ opacity: 0 }}
                      animate={{ opacity: 1 }}
                    >
                      <div className="inline-block p-4 rounded-full bg-slate-800/50 border border-cyan-900/30 mb-4">
                        <Database className="h-10 w-10 text-cyan-500/50" />
                      </div>
                      <h3 className="text-xl font-mono text-cyan-400 mb-2">NO DATA FOUND</h3>
                      <p className="text-slate-400">Your search parameters returned no results.</p>
                    </motion.div>
                  )}
                </div>
              </>
            )}
          </motion.div>

          {/* Footer */}
          <motion.div
            className="mt-16 border-t border-cyan-900/30 pt-6 text-center text-xs text-slate-500"
            initial={{ opacity: 0 }}
            animate={{ opacity: 1 }}
            transition={{ delay: 1 }}
          >
            <div>
              <span className="text-cyan-500">[</span>
              SYSTEM
              <span className="text-cyan-500">]</span>
              <span className="mx-2">•</span>
              NEURAL::ARCHIVE
              <span className="mx-2">•</span>
              <span className="text-cyan-500">{new Date().getFullYear()}</span>
            </div>
            <div className="mt-1 flex justify-center items-center space-x-1">
              <div className="h-1 w-1 rounded-full bg-cyan-900"></div>
              <div className="h-px w-12 bg-cyan-900/50"></div>
              <div className="h-1 w-1 rounded-full bg-cyan-900"></div>
            </div>
          </motion.div>
        </div>
      </div>
    </div>
  );
};

export default Blogs;
